# AI-Agent

./: .gitignore  pom.xml
agent-api/: pom.xml
agent-api/src/main/java/com/example/agent/api/chat/: AiChatController.java  ConversationController.java
agent-api/src/main/java/com/example/agent/api/common/: ApiResponse.java  GlobalExceptionHandler.java  ResponseCode.java
agent-api/src/main/java/com/example/agent/api/learning/: LearningPlanController.java
agent-api/src/test/java/com/example/agent/api/chat/: AiChatControllerTest.java  ConversationControllerTest.java  ConversationListControllerTest.java  StreamingChatControllerTest.java
agent-api/src/test/java/com/example/agent/api/common/: ApiResponseTest.java
agent-api/src/test/java/com/example/agent/api/learning/: LearningPlanControllerTest.java
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/com/example/agent/: AgentApplication.java
agent-bootstrap/src/main/resources/: application.yml
agent-domain/: pom.xml
agent-domain/src/main/java/com/example/agent/domain/chat/: AiChatRequest.java  AiChatResult.java  AiChatService.java  Conversation.java  ConversationMessage.java  ConversationMessageRepository.java  ConversationRepository.java  ConversationRole.java  ConversationService.java  ConversationStatus.java  DefaultConversationService.java  MessageStatus.java
agent-domain/src/main/java/com/example/agent/domain/exception/: AgentBusinessException.java
agent-domain/src/main/java/com/example/agent/domain/learning/: LearningPlan.java  LearningPlanGenerateRequest.java  LearningPlanService.java
agent-domain/src/main/java/com/example/agent/domain/provider/: AiProvider.java
agent-domain/src/test/java/com/example/agent/domain/chat/: DefaultConversationServiceTest.java
agent-domain/src/test/java/com/example/agent/domain/provider/: AiProviderTest.java
agent-infrastructure/: pom.xml
agent-infrastructure/src/main/java/com/example/agent/infrastructure/chat/: ConversationEntity.java  ConversationMapper.java  ConversationMessageEntity.java  ConversationMessageMapper.java  MyBatisConversationMessageRepository.java  MyBatisConversationRepository.java  PersistentConversationService.java
agent-langchain4j/: pom.xml
agent-spring-ai/: pom.xml
agent-spring-ai/src/main/java/com/example/agent/springai/: SpringAiChatService.java  SpringAiHttpClientConfiguration.java
agent-spring-ai/src/test/java/com/example/agent/springai/: SpringAiChatServiceManualTest.java  SpringAiChatServiceTest.java
docs/: project-roadmap.md
docs/.obsidian/: workspace.json
docs/architecture/: conversation-service-layering.md
docs/sql/: conversation-message-schema.sql
docs/superpowers/plans/: 2026-07-05-java-agent-learning-mvp.md  2026-07-08-conversation-message-persistence.md  2026-07-18-streaming-chat-persistence.md
docs/superpowers/specs/: 2026-07-08-conversation-message-persistence-design.md
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: chatApi.ts  conversationApi.ts  sse.test.ts  sse.ts
frontend/src/components/: ChatHeader.tsx  ConversationSidebar.tsx  MessageBubble.tsx  MessageComposer.tsx  MessageList.tsx
frontend/src/hooks/: useStreamingChat.ts
frontend/src/types/: chat.ts
